{
  "compilerOptions": {
    "module": "es6",
    "lib": [
      "dom",
      "es6",
      "es7",
      "es2017.object"
    ],
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "app",
    "sourceMap": true,
    "outDir": "ts-build",
    "jsx": "preserve",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules"
  ]
}
