{
  "name": "fuxfolio",
  "productName": "FuxFolio",
  "version": "0.0.1",
  "description": "Crypto portfolio app",
  "main": "./main.prod.js",
  "author": {
    "name": "Andreas Greimel",
    "email": "andreas@greimel.de",
    "url": "https://github.com/greimela"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {}
}
